# wel-demo-repo

./: README.md  build.gradle  settings.gradle
.github/workflows/: sonar-analysis.yml
src/http/: eligibility.sh
src/main/java/com/demo/wel/: WelDemoApplication.java
src/main/java/com/demo/wel/audit/: AuditInterceptor.java  AuditLog.java  AuditLogRepository.java  AuditService.java
src/main/java/com/demo/wel/config/: OpenAPIConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/demo/wel/eligibility/contract/: BaseResponse.java  EligibilityData.java  EligibilityDependentRequest.java  EligibilityEmployeeRequest.java  EligibilityRequest.java  EligibilityResponse.java  ErrorData.java  ErrorDetail.java  ErrorResponse.java
src/main/java/com/demo/wel/security/: JwtAuthenticationFilter.java  JwtUtil.java  LoginController.java  User.java  UserService.java  WelAccessDeniedHandler.java
src/main/java/com/demo/wel/util/: ErrorCode.java  ExceptionHandlerAdvice.java  FunctionalException.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V20250306__Create_tables.sql  V20250307__Populate_data.sql
src/test/java/com/demo/wel/: WelDemoApplicationTests.java
src/test/java/com/demo/wel/security/: JwtUtilTest.java
src/test/resources/: application.yaml
src/test/resources/integration/happy/: dependent1.json  employee1.json  input1.json  output-e1.json
src/test/resources/integration/validation/: dateformat1.json  dependent1.json  dependent2.json  employee1.json  input1.json  pattern1.json
(+12 files in other folders)
